API_ENDPOINT=http://localhost:4000/dev
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=docker
DB_NAME=aws_cms_serverless_db
APP_SECRET=awscmsserverless.dev
SQS_URL=https://sqs.sa-east-1.amazonaws.com/750813453023/aws-cms-serverless-queue