APP_SECRET=awscmsserverless.production
DB_HOST=aurora-cluster-aws-cms-serverless.c1cckxcldgr3.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=aws_cms_serverless_admin
DB_NAME=aws_cms_serverless_db
SQS_URL=https://sqs.sa-east-1.amazonaws.com/750813453023/aws-cms-serverless-queue
