service: serverless

provider:
  name: aws
  runtime: nodejs10.x
  region: sa-east-1
  memorySize: 256

custom:
  serverless-offline:
    printOutput: false
    host: localhost
    httpPort: 4000
  middleware:
    folderName: .middleware
    cleanFolder: false

functions:
  status:
    handler: src/lambda/hello.handle
    events:
      - http:
          path: /
          method: get
  login:
    handler: src/lambda/session.login
    events:
      - http:
          path: /login
          method: post
  create_user:
    handler: 
      - src/lambda/session.auth
      - src/lambda/users.store
    events:
      - http:
          path: /user
          method: post
  create_post:
    handler:
      - src/lambda/session.auth
      - src/lambda/posts.store
    events:
      - http:
          path: /cms/posts
          method: post
  update_post:
    handler:
      - src/lambda/session.auth
      - src/lambda/posts.update
    events:
      - http:
          path: /cms/posts
          method: put
  delete_post:
    handler:
      - src/lambda/session.auth
      - src/lambda/posts.destroy
    events:
      - http:
          path: /cms/posts
          method: delete
  list_post:
    handler: src/lambda/posts.index
    events:
      - http:
          path: /cms/all_posts
          method: get
  get_post:
    handler: src/lambda/posts.show
    events:
      - http:
          path: /cms/posts
          method: get

plugins:
  - serverless-offline
  - serverless-middleware
