service: serverless

provider:
  name: aws
  runtime: nodejs10.x
  region: sa-east-1
  memorySize: 256

custom:
  serverless-offline:
    printOutput: false
    host: localhost
    httpPort: 4000
  middleware:
    folderName: .middleware
    cleanFolder: false

functions:
  status:
    handler: src/app/functions/status.handle
    events:
      - http:
          path: /
          method: get
  login:
    handler: src/app/functions/session.login
    events:
      - http:
          path: /login
          method: post
  create_user:
    handler: 
      - src/app/functions/session.auth
      - src/app/functions/users.store
    events:
      - http:
          path: /user
          method: post
  delete_post:
    handler:
      - src/app/functions/session.auth
      - src/app/functions/posts.destroy
    events:
      - http:
          path: /cms/posts
          method: delete
  list_post:
    handler: src/app/functions/posts.index
    events:
      - http:
          path: /cms/all_posts
          method: get
  get_post:
    handler: src/app/functions/posts.show
    events:
      - http:
          path: /cms/posts
          method: get
  update_post:
    handler:
      - src/app/functions/session.auth
      - src/app/functions/posts.update
    events:
      - http:
          path: /cms/posts
          method: put
  create_post:
    handler:
      - src/app/functions/session.auth
      - src/app/functions/posts.store
    events:
      - http:
          path: /cms/posts
          method: post
  sqs_create_post:
    handler: src/app/functions/sqs_posts.store
    events:
      - sqs:
          arn: arn:aws:sqs:sa-east-1:750813453023:aws-cms-serverless-queue
          batchSize: 10

plugins:
  - serverless-offline
  - serverless-middleware
