service: serverless

provider:
  name: aws
  runtime: nodejs10.x
  region: sa-east-1
  memorySize: 256

custom:
  middleware:
    folderName: .middleware
    cleanFolder: false

functions:
  status:
    handler: src/lambda/hello.handle
    events:
      - http:
          path: /
          method: get
  login:
    handler: src/lambda/session.login
    events:
      - http:
          path: /login
          method: post
  list_users:
    handler: 
      - src/lambda/session.auth
      - src/lambda/users.index
    events:
      - http:
          path: /users
          method: get
  create_user:
    handler: 
      - src/lambda/session.auth
      - src/lambda/users.store
    events:
      - http:
          path: /users
          method: post

plugins:
  - serverless-offline
  - serverless-middleware
